body {
  font-family: 'Source Sans Pro';
  font-weight: 200;
  color: #606060;
}

#grid-wrapper {
  width: 75%;
  margin: 0 auto;
}

#title {
  font-size: 2.5em;
  letter-spacing: 0.25em;
  text-align: center;
  margin-top: 75px;
  background: #FDFDFD;
}

#line {
  width: 70vw;
  border-top: 0.5px solid #606060;
  margin: 0 auto;
  margin-top: 25px;
}

.square-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 25px;
}

.square-grid__cell {
  overflow: hidden;
  position: relative;
}

.square-grid__cell:hover {
  background: rgba(239, 239, 239, 0.75);
  box-shadow: 3px 3px 40px rgba(211, 211, 211, 0.35);
}

.square-grid__content {
  left: 0;
  position: absolute;
  top: 0;
  cursor: pointer;
}

.square-grid__cell:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.square-grid__cell--7 {
  flex-basis: 25%;
}

.grid-img {
  object-fit: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.25;
  position: absolute;
  bottom: 0;
}

#full-overlay {
  position: fixed;
  background: #000000;
  width: 100%;
  height: 100%;
  z-index: -100;
  top: 0;
  opacity: 0;
}

#card {
  position: fixed;
  background: white;
  width: 350px;
  height: 550px;
  opacity: 0;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  transition: 0.2s ease;
}

#number {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 1.5em;
}

#full-img {
  position: relative;
  background: no-repeat center center;
  background-image: url("../img/023.png");
  z-index: -100;
  background-size: auto 90%, contain;
  top: 0px;
  width: 325px;
  height: 325px;
  margin: 10px auto;
}

#fixed-wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: -200;
}

.type-icon {
  width: 35px;
  height: 35px;
  position: absolute;
  margin: 25px;
}

.names {
  text-align: center;
  margin-top: -60px;
}

.name {
  font-size: 1.75em;
}

.name-line {
  width: 250px;
  border-top: 0.5px solid lightgray;
  margin: 10px auto;
}

.info {
  width: 250px;
  font-size: 0.75em;
  margin: 20px auto;

}

.item-header {
  font-weight: 500;
  font-size: 1.25em !important;
  letter-spacing: 0.05em;
}

.item-body {
  margin-left: 15px;
}

@media (max-width: 950px) {
  .square-grid__cell--7 {
    flex-basis: 33.333333%;
  }
}

@media (max-width: 700px) {
  .square-grid__cell--7 {
    flex-basis: 50%;
  }
}

@media (max-width: 500px) {
  .square-grid__cell--7 {
    flex-basis: 100%;
  }
}

@media (max-width: 900px) {
  #full-img {
    background-size: auto 80%, contain;
  }
}

